pasos

carga y visualizacion de imagenes
-----------------------------------

1- crear un formulario html para la carga de imagenes 
	con un campo:   descripcion de tipo texto
			imagen tipo file 
	
        con el metodo post
        en el accion recibir.php
        un metodo de encriptacion multipartes
-----------------------------------------------------------

2- recibir el array con la informarcion de la imagen 

-----------------------------------------------------------
3- Crear una base de datos con una tabla llamada base de
datos con tres campos 

id autoincrement primary key
ruta varchar(150)
descripcion text null
-----------------------------------------------------------
4- conectarnos a la base de datos
5- crear una carpeta 
